MONGO_URL=mongodb://localhost/tron
RATE_LIMIT=5 #Max requests per cycle
LENGTH_LIMIT=5000 #Max characters per request
LOGLEVEL=info #debug,info,warn,error
PORT_CLIENT=8080
PORT_VIEWER=8081
PORT_ADMIN=8082
MOVETIMEOUT=2000 #Max Timeout before kicking player
DEFAULT_DELAY=500 #Min delay before moves process
BOARDSIZE=10 #Grid Size
